
-- only dummy methods   -pari/gp installation is not present 

prepareGPRootFindingCommand = (polynomial,decimals)->
(
   return null;
)


extractArrayString = method()
extractArrayString (String) :=String=>(str)->
(
      return null;
)

testExtractArrayString =()->
(
      return true;
)


convertPariComplexNumArrayToMacaulay = ( pariArrayStr, decimalPrecision )->
(
       return null;
)


computeRootsWithGP=method(Options=>{"verbose"=>false});
computeRootsWithGP (RingElement,ZZ):=opts->(polynomial,decimalPrecision)->
(
         return null;
)

doc ///
    Key
        computeRootsWithGP        
        (computeRootsWithGP, RingElement, ZZ)
    Headline
        unavailable -  pari/gp required
   Description
       Text
        This method is not available and currently requires presence of the pari/gp binary
///

testComputeRootsWithGP=()->
(
    return true
)

